{
    "python.autoComplete.extraPaths": [
        "/home/chenwei/catkin_dandt_ws/devel/lib/python2.7/dist-packages",
        "/home/chenwei/catkin_quadrotor/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/chenwei/opensource/mavlink"
    ]
}